# ftp

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/org/oak/ftpbackend/: FileController.java  FileDTO.java  FileService.java  LocalFileService.java
backend/src/main/java/org/oak/ftpbackend/controllers/: FileController.java
backend/src/main/java/org/oak/ftpbackend/models/: FileDTO.java  Role.java  User.java
backend/src/main/java/org/oak/ftpbackend/repository/: FileService.java
backend/src/main/java/org/oak/ftpbackend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keys/: keypair.pem
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  file.ts  files.service.ts  mock-files.ts
front/src/app/authentication/: authentication-routing.module.ts  interfaces.ts
front/src/app/authentication/auth-service/: auth.service.ts
front/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/authentication/register/: register.component.scss  register.component.ts
front/src/app/button/: button.component.html  button.component.ts
front/src/app/button-download/: button-download.component.html  button-download.component.spec.ts
front/src/app/button/move-button/: move-button.component.html  move-button.component.ts
front/src/app/button/upload-button/: dialog-upload-button.html  upload-button.component.html  upload-button.component.ts
front/src/app/config/: config.service.ts
front/src/app/file-manager/: file-manager.component.html  file-manager.component.ts  file-manager.module.ts  files.service.ts
front/src/app/file-manager/button/: button.component.ts
front/src/app/file-manager/button/move-button/: move-button.component.ts
front/src/app/file-manager/button/upload-button/: upload-button.component.ts
front/src/app/files-list/: files-list-datasource.ts  files-list.component.css  files-list.component.html  files-list.component.spec.ts  files-list.component.ts
front/src/app/guard/: auth.guard.ts
front/src/app/navigate/: navigate.component.css  navigate.component.html  navigate.component.ts
front/src/app/toaster/: toaster-container.component.ts  toaster.component.ts
front/src/app/upload-button/: upload-button.component.ts
frontend/: angular.json  dockerfile  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  myFile.ts
frontend/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
frontend/src/app/authentication/login/: login.component.html
frontend/src/app/button/move-button/: dialog-move-button.html
frontend/src/app/file-manager/: file-manager.component.html  file-manager.module.ts
frontend/src/app/file-manager/button/: button.component.ts
frontend/src/app/file-manager/button/upload-button/: upload-button.component.ts
frontend/src/app/file-manager/files-list/: files-list.component.css  files-list.component.ts
frontend/src/app/navigate/: navigate.component.css  navigate.component.html  navigate.component.ts
frontend/src/app/toaster/: toaster.service.ts
ftp-backend/: pom.xml
ftp-backend/src/arch/: AuthController.java  Role.java  User.java  UserRepository.java
ftp-backend/src/main/java/org/oak/ftpbackend/: Application.java  FileController.java  FileDTO.java  FileService.java  LocalFileService.java
ftp-backend/src/main/java/org/oak/ftpbackend/controllers/: AuthController.java  FileController.java  TestController.java
ftp-backend/src/main/java/org/oak/ftpbackend/models/: ERole.java
ftp-backend/src/main/java/org/oak/ftpbackend/payload/request/: LoginRequest.java  SignupRequest.java
ftp-backend/src/main/java/org/oak/ftpbackend/payload/response/: JwtResponse.java  MessageResponse.java
ftp-backend/src/main/java/org/oak/ftpbackend/repository/: RoleRepository.java  UserRepository.java
ftp-backend/src/main/java/org/oak/ftpbackend/security/: WebSecurityConfig.java
ftp-backend/src/main/java/org/oak/ftpbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ftp-backend/src/main/resources/: application.properties
